<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="60dp"
            android:id="@+id/progressbar"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_height="60dp"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edit_search"
            android:hint="Search Art"
            android:layout_alignParentStart="true"
            android:padding="14dp"
            android:layout_toStartOf="@id/spinner"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_marginEnd="5dp"
            android:layout_height="60dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="100dp"
            android:id="@+id/spinner"
            android:background="@drawable/flag"
            android:spinnerMode="dropdown"
            android:layout_alignParentEnd="true"
            android:layout_height="60dp"/>
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"/>

</LinearLayout>